server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chsg43t269vdk4mv4uu0-a.oregon-postgres.render.com:5432/lab4tusur
spring.datasource.username=usr
spring.datasource.password=QrFT7UPZECpX4prI5W4RXcCevYi3lQIs
spring.datasource.driver-class-name=org.postgresql.Driver